<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./CryptoFeels_files/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link href="./CryptoFeels_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./CryptoFeels_files/font-awesome.min.css">
    <link rel="stylesheet" href="./CryptoFeels_files/default.css">
    <title>CryptoFeels</title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="row">
        <nav class="col-sm-12">
          <ul>
            <img id="nav-logo" src="./CryptoFeels_files/CryptoFeels.png"><li id="home-nav"><a href="http://localhost:3000/#home">CryptoFeels</a></li>
            <!-- <li id="features-nav"><a href="#features">Features</a></li>
            <li id="about-nav"><a href="#about">About</a></li>
            <li id="contact-nav"><a href="contact">Contact</a></li> -->
          </ul>
        </nav>
      </div>
    </header>

    <section id="App"><div data-reactid=".0"><div class="hero container-fluid" data-reactid=".0.0"><div class="row" data-reactid=".0.0.0"><div class="content col-sm-12" data-reactid=".0.0.0.0"><h1 data-reactid=".0.0.0.0.0">Track your Cryptocurrency Sentiment on Twitter</h1><h2 data-reactid=".0.0.0.0.1">What are people saying about your Favorite Cryptocurrency?</h2><h2 class="text-logo" data-reactid=".0.0.0.0.2"><img id="logo" src="./CryptoFeels_files/CryptoFeels.png" data-reactid=".0.0.0.0.2.0"><span data-reactid=".0.0.0.0.2.1">CryptoFeels</span></h2><div id="search-bar" data-reactid=".0.0.0.0.3"><form class="input-group" action="javascript:void(0)" data-reactid=".0.0.0.0.3.0"><input id="search" type="search" placeholder="Enter Cryptocurrency Name or Abbreviation" class="form-control" data-reactid=".0.0.0.0.3.0.0"><span class="input-group-btn" data-reactid=".0.0.0.0.3.0.1"><button id="submit" class="btn btn-default" type="button" data-reactid=".0.0.0.0.3.0.1.0">Search</button></span></form></div></div></div></div><div class="technology-stack container-fluid" data-reactid=".0.1"><div class="row" data-reactid=".0.1.0"><div class="technologies-container col-sm-12" data-reactid=".0.1.0.0"><p class="heading" data-reactid=".0.1.0.0.0">CryptoFeels was built with these technologies:</p><div class="nodejs" data-reactid=".0.1.0.0.1"><a href="https://nodejs.org/en/" data-reactid=".0.1.0.0.1.0"><div class="nodejs-logo" data-reactid=".0.1.0.0.1.0.0"></div></a></div><div class="socketio" data-reactid=".0.1.0.0.2"><a href="http://socket.io/" data-reactid=".0.1.0.0.2.0"><div class="socketio-logo" data-reactid=".0.1.0.0.2.0.0"></div></a></div><div class="react" data-reactid=".0.1.0.0.3"><a href="https://facebook.github.io/react/index.html" data-reactid=".0.1.0.0.3.0"><div class="react-logo" data-reactid=".0.1.0.0.3.0.0"></div></a></div><div class="d3" data-reactid=".0.1.0.0.4"><a href="http://d3js.org/" target="_blank" data-reactid=".0.1.0.0.4.0"><div class="d3-logo" data-reactid=".0.1.0.0.4.0.0"></div></a></div><div class="twitter" data-reactid=".0.1.0.0.5"><a href="https://dev.twitter.com/streaming/overview" data-reactid=".0.1.0.0.5.0"><div class="twitter-logo" data-reactid=".0.1.0.0.5.0.0"></div></a></div></div></div></div><div class="results container-fluid" data-reactid=".0.2"><div class="row" data-reactid=".0.2.0"><div class="dashboard col-sm-8" data-reactid=".0.2.0.0"><div class="twitter-activity" data-reactid=".0.2.0.0.0"><h4 data-reactid=".0.2.0.0.0.0">Twitter Activity</h4><svg class="line-chart" width="800" height="350" data-reactid=".0.2.0.0.0.1"><g class="chart-area" transform="translate(60, 30)" data-reactid=".0.2.0.0.0.1.0"><g class="gridline" transform="translate(0, 0)" data-reactid=".0.2.0.0.0.1.0.0"><path class="domain" d="M0,0H0V260H0"></path></g><g class="xy-axes" data-reactid=".0.2.0.0.0.1.0.1"><g class="x axis" transform="translate(0,260)" data-reactid=".0.2.0.0.0.1.0.1.0"><g class="tick" transform="translate(0,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text dy=".71em" y="9" x="0" style="text-anchor: middle;">0</text></g><g class="tick" transform="translate(140,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text dy=".71em" y="9" x="0" style="text-anchor: middle;">1</text></g><g class="tick" transform="translate(280,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text dy=".71em" y="9" x="0" style="text-anchor: middle;">2</text></g><g class="tick" transform="translate(420,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text dy=".71em" y="9" x="0" style="text-anchor: middle;">3</text></g><g class="tick" transform="translate(560,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text dy=".71em" y="9" x="0" style="text-anchor: middle;">4</text></g><g class="tick" transform="translate(700,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text dy=".71em" y="9" x="0" style="text-anchor: middle;">5</text></g><path class="domain" d="M0,6V0H700V6"></path><text class="x-label" x="350" y="40" style="text-anchor: middle;">Seconds Since Search</text><text class="x-label" x="350" y="40" style="text-anchor: middle;">Seconds Since Search</text></g><g class="y axis" transform="translate(0, 0)" data-reactid=".0.2.0.0.0.1.0.1.1"><text class="y-label" x="-130" y="-35" transform="rotate(-90)" style="text-anchor: middle;">Number of Tweets</text><path class="domain" d="M-6,0H0V260H-6"></path><text class="y-label" x="-130" y="-35" transform="rotate(-90)" style="text-anchor: middle;">Number of Tweets</text></g></g><g data-reactid=".0.2.0.0.0.1.0.2"><path d="M700,260Z" stroke="red" stroke-width="2" fill="none" data-reactid=".0.2.0.0.0.1.0.2.0"></path><path d="M700,260Z" stroke="sandybrown" stroke-width="2" fill="none" data-reactid=".0.2.0.0.0.1.0.2.1"></path><path d="M700,260Z" stroke="green" stroke-width="2" fill="none" data-reactid=".0.2.0.0.0.1.0.2.2"></path><path d="M700,260Z" stroke="blue" stroke-width="2" fill="none" data-reactid=".0.2.0.0.0.1.0.2.3"></path></g><g data-reactid=".0.2.0.0.0.1.0.3"><g data-reactid=".0.2.0.0.0.1.0.3.0"><circle class="negative point" cx="700" cy="260" r="4" fill="none" stroke="red" stroke-width="2" data-reactid=".0.2.0.0.0.1.0.3.0.$0ce1d8d4-7e86-449c-976f-8ccfdc55f410"></circle><circle class="positive point" cx="700" cy="260" r="4" fill="none" stroke="green" stroke-width="2" data-reactid=".0.2.0.0.0.1.0.3.0.$bfde17ea-e2d4-4292-9484-c951663acf9b"></circle><circle class="neutral point" cx="700" cy="260" r="4" fill="none" stroke="sandybrown" stroke-width="2" data-reactid=".0.2.0.0.0.1.0.3.0.$88959b37-37f8-4ecb-b9d9-366dc0e3bd89"></circle><circle class="total point" cx="700" cy="260" r="4" fill="none" stroke="blue" stroke-width="2" data-reactid=".0.2.0.0.0.1.0.3.0.$afcf91e7-06fd-453b-8d19-d6aa4ead810c"></circle></g></g></g></svg><div class="tweet-counters" data-reactid=".0.2.0.0.0.2"><div class="total" data-reactid=".0.2.0.0.0.2.0"><h3 data-reactid=".0.2.0.0.0.2.0.0">Total Tweets</h3><div class="total-tweets" data-reactid=".0.2.0.0.0.2.0.1"></div><div class="counter" data-reactid=".0.2.0.0.0.2.0.2">0</div></div><div class="total" data-reactid=".0.2.0.0.0.2.1"><h3 data-reactid=".0.2.0.0.0.2.1.0">Positive Tweets</h3><div class="total-positive" data-reactid=".0.2.0.0.0.2.1.1"></div><div class="counter" data-reactid=".0.2.0.0.0.2.1.2">0</div><div class="arrow" data-reactid=".0.2.0.0.0.2.1.3"></div></div><div class="total" data-reactid=".0.2.0.0.0.2.2"><h3 data-reactid=".0.2.0.0.0.2.2.0">Neutral Tweets</h3><div class="total-neutral" data-reactid=".0.2.0.0.0.2.2.1"></div><div class="counter" data-reactid=".0.2.0.0.0.2.2.2">0</div><div class="arrow" data-reactid=".0.2.0.0.0.2.2.3"></div></div><div class="total" data-reactid=".0.2.0.0.0.2.3"><h3 data-reactid=".0.2.0.0.0.2.3.0">Negative Tweets</h3><div class="total-negative" data-reactid=".0.2.0.0.0.2.3.1"></div><div class="counter" data-reactid=".0.2.0.0.0.2.3.2">0</div><div class="arrow" data-reactid=".0.2.0.0.0.2.3.3"></div></div></div><div class="overall-sentiment" data-reactid=".0.2.0.0.0.3"><h3 data-reactid=".0.2.0.0.0.3.0">Overall Sentiment</h3><p data-reactid=".0.2.0.0.0.3.1">Neutral</p></div></div></div><div class="stream col-sm-4" data-reactid=".0.2.0.1"><h1 data-reactid=".0.2.0.1.0">Twitter Stream</h1><div class="tweet-list" data-reactid=".0.2.0.1.1"></div></div></div></div></div></section> <!-- END React App -->

    <section id="about" class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title">
            <h3>True Real Time Tracking</h3>
            <p>See how your Favorite Cryptocurreny sentiment is trending at this moment.</p>
          </div>
          <div class="features col-sm-12">
            <div class="col-sm-4">
              <div class="tile">
                <h3>
                  <div class="circle"><i class="fa fa-refresh fa-2x"></i></div>
                  Real Time with Socket.io
                </h3>
                <p>
                  CryptoFeels's server is built with NodeJS and Socket.io to provide real-time tracking. When new Tweets are received, Socket.io immediately sends the new data to your dashboard.
                </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="tile">
                <h3>
                  <div class="circle"><i class="fa fa-exchange fa-2x"></i></div>
                  Twitter Streaming API
                </h3>
                <p>
                  Track specific keywords from Twitter's streaming API. Know exactly what's happening on Twitter, at this instant. Never miss a beat.
                </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="tile">
                <h3>
                  <div class="circle"><i class="fa fa-bar-chart fa-2x"></i></div>
                  Data Driven Documents: D3
                </h3>
                <p>
                  CryptoFeels uses D3 to provide real-time graphical updates of how your Favorite Cryptocurreny is trending on Twitter for each new data point.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid">
      <div class="row">
        <div class="baseline-container col-sm-12">
          <div class="connect-container">
            <p>Connect with the author:</p><a href="https://github.com/Ozzyjtjustin">
              <div class="github-logo"></div></a><a href="https://www.linkedin.com/in/justin-oswald-0a6395149">
              <div class="linkedin-logo"></div></a>
          </div>
          <div class="branding-container col-sm-12">
            <p>CryptoFeels © 2018</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./CryptoFeels_files/bundle.js"></script>
    <script src="./CryptoFeels_files/default.js"></script>

<div id="window-resizer-tooltip" style="display: block;"><a href="http://localhost:3000/#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1440</span> x <span class="tooltipHeight" id="winHeight">859</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1440</span> x <span class="tooltipHeight" id="vpHeight">743</span></div></body></html>
