{
  "name": "twitter-sentiment",
  "version": "1.0.0",
  "description": "A Twitter sentiment dashboard for companies who want to monitor the sentiment around their brand",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "webpack",
    "start": "node ./server/app-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duncanleung/twitter-sentiment.git"
  },
  "keywords": [
    "twitter",
    "sentiment"
  ],
  "author": "Duncan Leung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duncanleung/twitter-sentiment/issues"
  },
  "homepage": "https://github.com/duncanleung/twitter-sentiment#readme",
  "dependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "body-parser": "^1.14.2",
    "bufferutil": "^1.2.1",
    "classnames": "^2.2.3",
    "d3": "^3.5.12",
    "datumbox": "^1.0.1",
    "express": "^4.13.3",
    "immutability-helper": "^2.1.1",
    "node-uuid": "^1.4.7",
    "react": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-dom": "^15.4.2",
    "request": "^2.67.0",
    "sentiment": "^1.0.5",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "twit": "^2.1.1",
    "underscore": "^1.8.3",
    "utf-8-validate": "^1.2.1",
    "webpack": "^1.12.9"
  },
  "devDependencies": {}
}
